@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --basewhite: rgb(250, 250, 250);
  --border-color: #dedede;
  --main-color: #034d08;
  --dark-green: #204010;
  --bg-dark: #151205;
  --dark-contrast: #353225;
  --border-color-dark: #a0a0a0;
  --contrast-orange: #ff5500;
  --error-red: #ff1010;

  --card-width: 350px;
  --header-height: 110px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* outline: 1px solid; */
}
button{
cursor: pointer;
border: none;
background-color: transparent;
font-weight: 400;
}
a{
text-decoration: none;
color: #fff;
}
textarea{
resize:none;
}
input:focus, textarea:focus{
outline:none;
}


body{
font-family: prata, serif;
background-color: var(--basewhite);
padding-top: var(--header-height);
color: var(--dark-contrast);
}

h1{
font-size: 3em;
}
section{
position: relative;
padding: var(--header-height) 20px 20px 20px; 
}



/*flex column*/
#header-text, .card, .caixa-texto, footer, .text-inputs, .menu-hamburguer, .menu-bar ul, .menu-bar{
display: flex;
flex-direction: column;
}
/*flex row*/
#quem-somos, .card-container, .social-media, #localizacao .container, #mensagem form, header{
display:flex;
flex-flow: row wrap;
align-items: center;
justify-content: space-around;
}
/*fonte oswald*/ 
h1, #banner h2, footer h2, #mensagem label, #mensagem input, #mensagem textarea{ 
font-family: Oswald, sans-serif;
font-weight: 400;
}



.hide{
display: none;
}

.container{
width: 100%;
max-width: 1320px;
margin: auto;
/*outline: 1px solid;*/
}
.subtitle{
font-size:1.06em;
}
.overlay-text{
color: #fff;
padding: 0 calc(10% - 16px);
position: absolute;
top: 50%;
transform: translateY(-50%);
}
section .card-container{
padding-top: 20px;
padding-bottom: 20px;
gap: 50px 0;
}
section .card{
width: var(--card-width);
gap: 20px;
background-color: var(--basewhite);
box-shadow: 0 0 20px -5px var(--border-color);
}
.input-container{
position: relative;
display: flex;
}
.text-inputs{
width: 100%;
gap: 36px;
}
.form-sec{
  width: 180px;

}
.menu-hamburguer{
  justify-content: space-between;
  height: 30px;
  width: 35px;
  justify-self: flex-start;
  position: absolute;
  left: 40px;
  cursor: pointer;
}
.row-span{
  height: 2px;
  background-color: var(--basewhite);
}
.menu-bar{
  color: var(--dark-contrast);
  background-color: var(--basewhite);
  height: calc(100vh - var(--header-height));
  width: 250px;
  position: absolute;
  top: var(--header-height);
  left: -250px;
  transition: left 1s;
  font-weight: bold;
  font-size: 1.1em;
  align-items: center;
}
body .menu-bar ul{
  list-style-type: none;
  padding-top: 24px;
  padding-left: 8px;
  padding-right: 4px;
  gap: 22px;
}
.menu-bar ul a{
  color: var(--dark-contrast);
}
.menu-bar img{
  width: 180px;
  position: absolute;
  bottom: 36px;
  transform:translateX(-50%);
}
.menu-bar.open{
  left: 0;
  transition: left 0.8s;
}



body header{
  background-color: var(--main-color);
  height: var(--header-height);
  position: fixed;
  top: 0;
  width: 100vw;
  color: #fff;
  z-index: 3;
  justify-content: center;
}

#main-subtitle{
font-size: 1.24em;
}
#header-text{
  width: fit-content;
  align-items: center;
  text-align: center;
}

#banner{
max-height: calc(100vh - var(--header-height));
padding: 0;
}

h2{
font-size: 1.75em;
}

#banner img{
width: 100vw;
max-height: 500px;
filter: brightness(0.75);
z-index: -1;
object-fit: cover;
}

.caixa-texto.container{
padding-top:15px;
padding-bottom:15px;
}

#quem-somos{
width: 100%;
gap: 40px;
padding: 90px 0;
}

#quem-somos .caixa-texto{
max-width: 600px;
align-items: flex-start;
}

#logo-VS{
width: 200px;
padding: 8px;
}

.card img{
width: inherit;
height: 360px;
overflow: hidden;
object-fit: cover;
}

.card h3, .card p{
padding: 0 8px 8px 8px;
}

#nobres{
background-color: var(--bg-dark);
color: #fff;
}
#nobres .card{
box-shadow: 0 0  23px -10px var(--dark-contrast);
background-color: var(--dark-green);
}
body #localizacao .container{
  padding: 36px 0;
  gap: 40px;
  flex-wrap: wrap-reverse;
}
#localizacao .caixa-texto{
width: 90%;
gap: 20px;
max-width: 600px;
}
.mapa-local{
min-width: 350px;
width: 90%;
max-width: 700px;
height:400px;
border: none;
}
#mensagem form{
justify-content: space-between;
padding-top: 24px;
gap: 30px;
}
#mensagem .input-container{
width: 100%;
}
.text-inputs label{
position: absolute;
padding: 5px;
left: 4px;
cursor: text;
font-size: 1em;
}
.text-inputs input, .text-inputs textarea, #submit-contato{
padding: 5px;
font-size: 1em;
width: 100%;
}

.select-inputs label{
  cursor: pointer;
}

#mensagem h3{
margin-top: 20px;
margin-bottom: 20px;
}

.submit-btn{
  color: var(--basewhite);
  background-color: var(--main-color);
  font-family: Oswald, serif;
  height: 45px;
  font-size: 2em;
}
button#submit-contato{
  font-size: 1.4em;
  font-weight: 500;
  letter-spacing: 0.1em;
}

footer{
padding: 0 30px;
color: #fff;
background-color: var(--bg-dark);
}

footer .container{

width: 360px;
display: flex;
flex-flow: column nowrap;
gap: 20px;
padding: 16px 0;

}
  
.whatsapp-icon{
height: 55px;
}

.instagram-icon, .facebook-icon{
height:60px;
}

.social-media{
gap: 30px;
}

p a{
text-decoration: underline;
}

.error-message{
  color: var(--error-red);
  position: absolute;
  top: -22px;
}

@media(min-width:935px){
section .card-container{
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.container{
  width: 80%;
}
.mapa-local{
  width:45%;
}
#localizacao .caixa-texto{
  width: 45%;
}
.select-inputs{
  gap: 24px;
  display: flex;
  flex-flow: row wrap;
}

}
@media(min-width:540px){
.container{
  width:95%;
  
}
.text-inputs, .select-inputs{
    width: 46%;
}
}



